
:host {
	display: block ;
	width: 500px ;
}

.viewport {
	display: flex ;
	justify-content: center ;
	margin-bottom: 15px ;

	&__image {
		border: 15px solid #ffffff ;
		border-radius: 4px 4px 4px 4px ;
		box-shadow: 0px 3px 15px fade( #000000, 20% ) ;
		max-height: 375px ;
		max-width: 500px ;
	}
}

.text {
	font-style: italic ;
	margin: 20px 0px 20px 0px ;
	text-align: center ;
}

.tags {
	align-items: flex-start ;
	display: flex ;
	flex-wrap: wrap ;
	justify-content: center ;
	list-style-type: none ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;

	&__tag {
		background-color: #21232f ;
		border-radius: 4px 4px 4px 4px ;
		color: #ffffff ;
		font-size: 13px ;
		font-weight: 500 ;
		letter-spacing: 0.75px ;
		line-height: 18px ;
		margin: 4px 4px 4px 4px ;
		padding: 6px 13px 6px 13px ;
	}
}
